NODE_ENV=development
PORT=8000
DATABASE_USERNAME=sadhana
DATABASE_PASSWORD=OSTsrXCpvoLxNsrf
DATABASE=mongodb+srv://sadhana:<PASSWORD>@cluster0.3izlfyp.mongodb.net/ProjectManagementSystem?retryWrites=true&w=majority
JWT_SECRET = my_long_secret_code
JWT_EXPIRES_IN = '90d'
COOKIE_EXPIRE= '8h'
